*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #143F6B;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.piano {
    display: flex;
}

.key {
    height: calc(var(--width) * 4);
    width: var(--width);
}

.white {
    --width: 100px;
    background-color: white;
    border: 1px solid #333;
}

.white.active {
    background-color: #CCC;
}

.black {
    --width: 60px;
    background-color: black;
    margin-left: calc(var(--width) / -2);
    margin-right: calc(var(--width) / -2);
    z-index: 2;
}

.black.active {
    background-color: #333;
}

.colored {
    margin: 0 auto;
}

.btn-grp {
    display: flex;
    justify-content: space-around;
}

.btn {
    /*dent around button*/
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: white;
    width: 100px;
    height: 100px;
    font-weight: bolder;
    border-radius: 50%;
    text-align: center;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
}

.btn .fa {
    /*Button itself*/
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    left: 10px;
    top: 9px;
    border-radius: 50%;
    font-size: 40px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #b5b5b5;
}

.btn .fa:active {
    background-image: -webkit-linear-gradient(#efefef 0%, #d6d6d6 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #d8d8d8;
}

.R {
    background-color: #D3605E;
}

.B {
    background-color: #703894;
}

.G {
    background-color: #58A33F;
}

.Y {
    background-color: #D1C230;
}

@media (max-width:1027px) {
    html,
    body {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
    }
    .piano {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 2.5em auto;
        text-align: center;
        margin-right: 0;
        padding: .2em;
        height: 400px;
    }
    .btn-grp {
        top: 70%;
        width: 100%;
        margin: auto;
    }
}

@media (max-width:361px) {
    body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .piano {
        transform: rotate(90deg);
        display: flex;
        justify-content: center;
        width: 530px;
        margin: 5em 10em 5em 8em;
        padding: 15px;
        text-align: center;
        padding: .2em;
        border-radius: 20%;
        /* height: 90%; */
    }
    .btn {
        width: 75px;
        height: 75px;
    }
    .btn .fa {
        width: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        height: 55px;
    }
}

@media (min-width:1027px) {
    .btn-grp {
        width: 100%;
        margin-top: 2rem;
    }
}


/* <!-- D3605E -->
<!-- 703894 -->
<!-- 58A33F -->
<!-- D1C230 --> */